
<div class="footer">
    <div class="d-flex justify-content-between">
     <ul class="d-flex">
        <li class="">Chi siamo</li>
        <li>Partners</li>
        <li>Community</li>
        <li>Contatti</li>
     </ul>
     <div class="d-flex mt-5 me-3">
        <i class="fa-brands fa-instagram me-2 fs-2"></i>
        <i class="fa-brands fa-facebook me-2 fs-2"></i>
        <i class="fa-brands fa-twitter me-2 fs-2"></i>
        <i class="fa-brands fa-linkedin fs-2"></i>
     </div>
    </div>
</div>